.next/server/app/strength/page/app-build-manifest.json (before)
{
  "pages": {
    "/strength/page": [
      "static/chunks/_a91c21._.js",
      "static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js",
      "static/chunks/node_modules_27b5fb._.js",
      "static/chunks/src_036be2._.js",
      "static/chunks/src_app_globals_b80590.css",
      "static/chunks/src_app_layout_tsx_61af54._.js",
      "static/chunks/node_modules_d3_src_index_be7c25.js",
      "static/chunks/node_modules_d3-array_src_a29613._.js",
      "static/chunks/node_modules_robust-predicates_598177._.js",
      "static/chunks/node_modules_d3-geo_src_075a68._.js",
      "static/chunks/node_modules_d3-shape_src_cfb062._.js",
      "static/chunks/node_modules_recharts_es6_util_44d8fd._.js",
      "static/chunks/node_modules_recharts_es6_component_d5776c._.js",
      "static/chunks/node_modules_recharts_es6_cartesian_114dc9._.js",
      "static/chunks/node_modules_recharts_es6_chart_3ece68._.js",
      "static/chunks/node_modules_recharts_es6_polar_024f0f._.js",
      "static/chunks/node_modules_recharts_es6_4eb7ca._.js",
      "static/chunks/node_modules_lodash_7678ac._.js",
      "static/chunks/node_modules_731ff6._.js",
      "static/chunks/src_515216._.js",
      "static/chunks/src_app_strength_page_tsx_7e0714._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
      "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
      "static/chunks/node_modules_next_dist_client_523921._.js",
      "static/chunks/node_modules_next_dist_4bb10e._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js",
      "static/chunks/_e69f0d._.js",
      "static/chunks/_d95469._.js"
    ]
  }
}

.next/server/app/strength/page/app-build-manifest.json (after)
{
  "pages": {
    "/strength/page": [
      "static/chunks/_a91c21._.js",
      "static/chunks/src_app_favicon_ico_mjs_ddfdf0._.js",
      "static/chunks/node_modules_27b5fb._.js",
      "static/chunks/src_036be2._.js",
      "static/chunks/src_app_globals_b80590.css",
      "static/chunks/src_app_layout_tsx_61af54._.js",
      "static/chunks/node_modules_recharts_es6_util_44d8fd._.js",
      "static/chunks/node_modules_recharts_es6_component_d5776c._.js",
      "static/chunks/node_modules_recharts_es6_cartesian_114dc9._.js",
      "static/chunks/node_modules_recharts_es6_chart_3ece68._.js",
      "static/chunks/node_modules_recharts_es6_polar_024f0f._.js",
      "static/chunks/node_modules_recharts_es6_4eb7ca._.js",
      "static/chunks/node_modules_lodash_7678ac._.js",
      "static/chunks/node_modules_db60e9._.js",
      "static/chunks/src_515216._.js",
      "static/chunks/src_app_strength_page_tsx_7e0714._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
      "static/chunks/node_modules_next_dist_compiled_107ce8._.js",
      "static/chunks/node_modules_next_dist_client_523921._.js",
      "static/chunks/node_modules_next_dist_4bb10e._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_d0a96d._.js",
      "static/chunks/_e69f0d._.js",
      "static/chunks/_d95469._.js"
    ]
  }
}

.next/server/app/strength/page/app-build-manifest.json (diff)
@@ -7,11 +7,6 @@
       "static/chunks/src_036be2._.js",
       "static/chunks/src_app_globals_b80590.css",
       "static/chunks/src_app_layout_tsx_61af54._.js",
-      "static/chunks/node_modules_d3_src_index_be7c25.js",
-      "static/chunks/node_modules_d3-array_src_a29613._.js",
-      "static/chunks/node_modules_robust-predicates_598177._.js",
-      "static/chunks/node_modules_d3-geo_src_075a68._.js",
-      "static/chunks/node_modules_d3-shape_src_cfb062._.js",
       "static/chunks/node_modules_recharts_es6_util_44d8fd._.js",
       "static/chunks/node_modules_recharts_es6_component_d5776c._.js",
       "static/chunks/node_modules_recharts_es6_cartesian_114dc9._.js",
@@ -19,7 +14,7 @@
       "static/chunks/node_modules_recharts_es6_polar_024f0f._.js",
       "static/chunks/node_modules_recharts_es6_4eb7ca._.js",
       "static/chunks/node_modules_lodash_7678ac._.js",
-      "static/chunks/node_modules_731ff6._.js",
+      "static/chunks/node_modules_db60e9._.js",
       "static/chunks/src_515216._.js",
       "static/chunks/src_app_strength_page_tsx_7e0714._.js",
       "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc._.js",
