.next/server/server-reference-manifest.json (before)
{
  "node": {
    "400c9e12f9649faae1f0cb2f65d48546f06f8a4508": {
      "workers": {
        "app/page": {
          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getTodaysExercises.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/getTodaysWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/page": "rsc"
      }
    },
    "40ca6b5a37140d275fe01bf9340caa9dc270f9f91a": {
      "workers": {
        "app/page": {
          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getTodaysExercises.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/getTodaysWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/page": "rsc"
      }
    },
    "6007b9114ed96e0bb9edcc0db5d454dbcb1f26a1c8": {
      "workers": {
        "app/planner/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getExercisesFromWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/planner/server.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/getWorkoutFromDay.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/page": "rsc"
      }
    },
    "400a499ef887eff11fee550b24b55c82c8efa7bad7": {
      "workers": {
        "app/planner/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getExercisesFromWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/planner/server.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/getWorkoutFromDay.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/page": "rsc"
      }
    },
    "4084c99f0fa9183aad40f046b7d4a972345936037b": {
      "workers": {
        "app/planner/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getExercisesFromWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/planner/server.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/getWorkoutFromDay.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/page": "rsc"
      }
    },
    "607e13171fab6f1b30c8726c25c0a1c5b4c7ff2052": {
      "workers": {
        "app/planner/edit/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/edit/page": "action-browser"
      }
    },
    "60e310a2c77ef62637560993283fc63efc20da2107": {
      "workers": {
        "app/planner/edit/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/edit/page": "action-browser"
      }
    }
  },
  "edge": {},
  "encryptionKey": "1fQTiJgraNuJVKLhWuM0JwoB0Esbg1IsGhrh6SUfceE="
}

.next/server/server-reference-manifest.json (after)
{
  "node": {
    "400c9e12f9649faae1f0cb2f65d48546f06f8a4508": {
      "workers": {
        "app/page": {
          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getTodaysExercises.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/getTodaysWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/page": "rsc"
      }
    },
    "40ca6b5a37140d275fe01bf9340caa9dc270f9f91a": {
      "workers": {
        "app/page": {
          "moduleId": "[project]/.next-internal/server/app/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getTodaysExercises.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/getTodaysWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/page": "rsc"
      }
    },
    "6007b9114ed96e0bb9edcc0db5d454dbcb1f26a1c8": {
      "workers": {
        "app/planner/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getExercisesFromWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/planner/server.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/getWorkoutFromDay.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/page": "rsc"
      }
    },
    "400a499ef887eff11fee550b24b55c82c8efa7bad7": {
      "workers": {
        "app/planner/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getExercisesFromWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/planner/server.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/getWorkoutFromDay.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/page": "rsc"
      }
    },
    "4084c99f0fa9183aad40f046b7d4a972345936037b": {
      "workers": {
        "app/planner/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/getExercisesFromWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/planner/server.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/getWorkoutFromDay.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/page": "rsc"
      }
    },
    "60dccf7a0eeedd2a50846a973d2bc747bf212f1512": {
      "workers": {
        "app/planner/edit/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/addExercise.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/edit/page": "action-browser"
      }
    },
    "60e310a2c77ef62637560993283fc63efc20da2107": {
      "workers": {
        "app/planner/edit/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/addExercise.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/edit/page": "action-browser"
      }
    },
    "607e13171fab6f1b30c8726c25c0a1c5b4c7ff2052": {
      "workers": {
        "app/planner/edit/page": {
          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/addExercise.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
          "async": false
        }
      },
      "layer": {
        "app/planner/edit/page": "action-browser"
      }
    }
  },
  "edge": {},
  "encryptionKey": "1fQTiJgraNuJVKLhWuM0JwoB0Esbg1IsGhrh6SUfceE="
}

.next/server/server-reference-manifest.json (diff)
@@ -55,10 +55,10 @@
         "app/planner/page": "rsc"
       }
     },
-    "607e13171fab6f1b30c8726c25c0a1c5b4c7ff2052": {
+    "60dccf7a0eeedd2a50846a973d2bc747bf212f1512": {
       "workers": {
         "app/planner/edit/page": {
-          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
+          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/addExercise.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
           "async": false
         }
       },
@@ -69,7 +69,18 @@
     "60e310a2c77ef62637560993283fc63efc20da2107": {
       "workers": {
         "app/planner/edit/page": {
-          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
+          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/addExercise.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
+          "async": false
+        }
+      },
+      "layer": {
+        "app/planner/edit/page": "action-browser"
+      }
+    },
+    "607e13171fab6f1b30c8726c25c0a1c5b4c7ff2052": {
+      "workers": {
+        "app/planner/edit/page": {
+          "moduleId": "[project]/.next-internal/server/app/planner/edit/page/actions.js { ACTIONS_MODULE0 => \"[project]/src/app/actions/addExercise.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE1 => \"[project]/src/app/actions/handleUpdate.ts [app-rsc] (ecmascript)\", ACTIONS_MODULE2 => \"[project]/src/app/actions/fetchWorkout.ts [app-rsc] (ecmascript)\" } [app-rsc] (ecmascript)",
           "async": false
         }
       },
